<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Cozmo Meeting </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./mdl/material.min.css">
    <link rel="stylesheet" href="./mdl/icon.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">AtomeBot - Admin</span>
            <div class="mdl-layout-spacer"></div>
            <div id="username-title"></div> 
          </div>
        </header>
     
        <main class="mdl-layout__content">
          <div class="page-content">
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--12-col ">
                <div id="content">
                    <form action="../" method="post">
                        <input type="hidden" name="type" value="reset_dashboard">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit">
                            Reset Dashboard
                        </button>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
</body>

<script src="./mdl/material.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="./d3/d3.min.js"></script>