<!DOCTYPE html>
<html lang="fr">

<head>

<title>Cozmo Meeting </title>
<meta charset="utf-8" />

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link rel="stylesheet" href="./mdl/material.min.css">
<link rel="stylesheet" href="./mdl/icon.css">
<link rel="stylesheet" href="./style.css">

</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">AtomeBot</span>
        <div class="mdl-layout-spacer"></div>
        <div id="username-title"></div> 
      </div>
    </header>
 
    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--12-col">
            <div id="content"></div>
          </div>
        </div>
      </div>
      <div id="toast-container" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
      </div>
    </main>
  </div>
</body>

<script src="./mdl/material.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>

  // Socket opening
  var socket = io.connect();

  //Socket handlers
  socket.on('refresh', function (data) {
    document.location.reload();
    console.log("refresh");
  });
  socket.on('data', function (data) {
    window.localStorage.setItem('usertab', JSON.stringify(data.tab));
  });
  socket.on('data+refresh', function (data) {

   let pr1 = new Promise((res, rej)=> {res("Step 1");})
      .then(()=>{window.localStorage.setItem('usertab', JSON.stringify(data.tab));});
    
    pr1.then(()=>{
      //si je suis sur la page de setup du pseudo pas de reload
      if (!(window.localStorage.getItem('placed') == "yes" && window.localStorage.getItem('authentificated') == null)){
      document.location.reload();
      console.log("Step 2 - Reload Successfull");
      }
      else{
        console.log("No Reload");
      }
  }).catch(()=>{console.log("Error");
    });
  });
  socket.on('data+table_is_full', function (data) {
    window.localStorage.setItem('usertab', JSON.stringify(data.tab));
    window.localStorage.setItem('everyoneIsHere', 'yes');
    document.location.reload();
  });
  socket.on('locked_pos', function (data) {
    if (window.localStorage.getItem('placed') == null)
    {
      console.log("tentative de maj de l'interface");
      window.localStorage.setItem('usertab', JSON.stringify(data.tab));
      if(document.body.contains(document.getElementById("div-p-buttons"))){
        document.getElementById("div-p-buttons").remove();
      }
    }
  });

  console.log(window.localStorage.getItem('usertab'));

  // Setting up structures

  let clicks_memory = {
    targets : [],
    emotion : null
  };

  let users_buttons_map = new Map();

  let emotions = ["joie", "colere", "tristesse", "peur"];
  
  // Construction of page content
  if (window.localStorage.getItem('welcomed') == null){
    console.log("coin coin");
    creating_welcome_button();
  }
  // If no position around the meeting table was selected  ---------------------------------------------------------------------------
  else if (window.localStorage.getItem('placed') == null && window.localStorage.getItem('welcomed') == "yes"){
    postionning_buttons();
    console.log("les boutons sont là");
  }
  // If a position around the meeting table was selected but no username was typed in yet --------------------------------------------
  else if (window.localStorage.getItem('placed') == "yes" && window.localStorage.getItem('authentificated') == null){ 
    creating_username_form();
  }

  // If a user is logged and placed around the meeting table and everyone is here ------------------------------------------------------
  //else if(window.localStorage.getItem('authentificated') == "yes" && window.localStorage.getItem('placed') == "yes" && window.localStorage.getItem('everyoneIsHere') == "yes"){
  else if(window.localStorage.getItem('authentificated') == "yes" && window.localStorage.getItem('placed') == "yes"){
   load_svg();
   console.log("SVG buttons loaded");
  }

  // Something  went wrong --------------------------------------------------------------------
  else{                        
    console.log("Something went wrong down there...");
    console.log(window.localStorage);
  }


  // FUNCTIONS AND METHODS ------------------------------------------------------------------------------------------------------------------
  function creating_welcome_button(){

    let txt_w = document.createElement("div");
    txt_w.setAttribute("id", "welcome-txt");
    txt_w.setAttribute("class","mdl-cell mdl-cell--12-col");
    txt_w.innerHTML = "<p>Merci d'avoir accepté de participer à cette expérimentation et bienvenue sur l'outil AtomeBot.</p>" + 
                      "<p>Cette plateforme est conçue pour vous permettre d'exprimer vos ressentis pendant le déroulement de la réunion. "+
                      "Le robot mettra en commun les ressentis de tous les participants et exprimera les ressentis partagés par le groupe.</p>";
    
    document.getElementById("content").appendChild(txt_w);

    var div_placement_w = document.createElement("div");
    div_placement_w.setAttribute("id", "div-p-w");
    document.getElementById("content").appendChild(div_placement_w);

    let but_w = document.createElement("button");
    but_w.setAttribute("class","mdl-button mdl-js-button mdl-button--raised mdl-button--colored");
    but_w.setAttribute("id", "welcome_button");
    but_w.innerHTML = "Commencer";
    
    div_placement_w.appendChild(but_w);

    //setting up callback for button
    but_w.addEventListener ("click", function send(){
      window.localStorage.setItem("welcomed","yes");
      // Removing now useless UI components
      div_placement_w.remove();
      document.location.href="/";
    });
  }
  
  function postionning_buttons(){
    var div_placement_buttons = document.createElement("div");
    div_placement_buttons.setAttribute("id", "div-p-buttons");
    document.getElementById("content").appendChild(div_placement_buttons);

    var data_tab =JSON.parse(localStorage.getItem("usertab") || "[]");
    console.log(data_tab[0]);

    for(let i = 0; i<data_tab.length;i++){

    console.log(i);

    let but_t = document.createElement("button");
      but_t.setAttribute("class","mdl-button mdl-js-button mdl-button--raised mdl-button--colored");
      but_t.setAttribute("id", "place_"+i);
      but_t.innerHTML = "Place "+ String.fromCharCode(65 + i) +" (vide)";
      but_t.style.position = "absolute";
      but_t.style.left = `calc(${data_tab[i].pos_x}%`;
      but_t.style.top = `calc(${data_tab[i].pos_y}%`;
      div_placement_buttons.appendChild(but_t);

      // if this position is free
      if (data_tab[i].taken == false){

          //setting up callback for button
          but_t.addEventListener ("click", function send(){
          console.log("id bouton : " + but_t.getAttribute("id"));
          data_tab[i].taken = true;
          socket.emit('pos_taken', JSON.stringify({ pos_id: i, taken: true}));

          //updating localStorage
          window.localStorage.setItem("placed","yes");
          window.localStorage.setItem("place_id", i);

          // Removing now useless UI components
          div_placement_buttons.remove();

          // Displaying new interface
          creating_username_form();
          });  
      }  
      //if this position is already taken
      else if(data_tab[i].taken == true){
          //disabling button
          but_t.innerHTML = "Place "+ String.fromCharCode(65 + i) +" (Occupée)";
          but_t.setAttribute("disabled", true);
      }
    }  
  }

  function creating_username_form(){

    var div_placement_form = document.createElement("div");
    div_placement_form.setAttribute("id", "div-p-form");
    document.getElementById("content").appendChild(div_placement_form);

    //textfield
    var field = document.createElement("input");
    field.setAttribute("class","mdl-textfield__input");
    field.setAttribute("id","fld-username");
    field.setAttribute("type", "text");
    
    //label
    var field_lab = document.createElement("label");
    field_lab.setAttribute("class","mdl-textfield__label");
    field_lab.setAttribute("id","fld-username-lab");
    field_lab.setAttribute("for", "fld-username");
    field_lab.innerHTML= "Nom d'utilisateur";

    //div-textfield
    var field_div = document.createElement("label");
    field_div.setAttribute("class","mdl-textfield mdl-js-textfield mdl-textfield--floating-label");
    field_div.appendChild(field);
    field_div.appendChild(field_lab);

    //form
    var username_form = document.createElement("form");
    username_form.setAttribute("action", "#");
    username_form.appendChild(field_div);

    div_placement_form.appendChild(username_form);

    // Submit button
    var button = document.createElement("button");
    button.setAttribute("class","mdl-button mdl-js-button mdl-button--raised mdl-button--colored");
    button.innerHTML = "Envoyer";

    div_placement_form.appendChild(button);

    button.addEventListener ("click", function send(){

      // Getting username value
      var val = document.getElementById("fld-username").value;

      var data_tab =JSON.parse(localStorage.getItem("usertab") || "[]");
      data_tab[window.localStorage.getItem("place_id")].username = val;

      // Sending message to server
      socket.emit('auth', {pos_id: window.localStorage.getItem("place_id"), username: val});

      // Updating local storage
      window.localStorage.setItem('authentificated', 'yes');
      window.localStorage.setItem('username', val);
      console.log(window.localStorage.getItem('authentificated'));
      console.log(window.localStorage.getItem('placed'));

      // Removing now useless UI components
      username_form.remove();
      button.remove();
      });
  }

  async function load_svg(){

    console.log(window.localStorage.getItem('usertab'));

    let user_data =JSON.parse(localStorage.getItem("usertab") || "[]");
    console.log(window.localStorage.getItem('usertab'));
    console.log(user_data);

    let usercolors = [];
    let color_me;
    indice_place = parseInt(localStorage.getItem("place_id"));
    nb_users = user_data.length;

    let usernames = [];
    for(var i = indice_place; i < indice_place+nb_users; i++){
      if (i%nb_users != indice_place){
        usernames.push(user_data[i%nb_users].username);
        usercolors.push(user_data[i%nb_users].color);
      }
      else{
        color_me = user_data[i%nb_users].color;
      }
    }

    console.log(usernames);

    let div_emotion_button = document.createElement("div");
    div_emotion_button.setAttribute("id", "div-emotion-button");
    div_emotion_button.setAttribute("class", "mdl-grid center-items");
    document.getElementById("content").appendChild( div_emotion_button);

    let div_spacer1 = document.createElement("div");
    div_spacer1.setAttribute("class", "mdl-layout-spacer");
    div_emotion_button.appendChild(div_spacer1);

    let div_button_full = document.createElement("div");
    div_button_full.setAttribute("id", "div-bt-full");
    let body = await fetch('./button3.svg');
    let text = await body.text();
    div_button_full.innerHTML = text;
    div_emotion_button.appendChild(div_button_full);

    let div_spacer2 = document.createElement("div");
    div_spacer2.setAttribute("class", "mdl-layout-spacer");
    div_emotion_button.appendChild(div_spacer2);

    var bt_full = document.getElementById("full");
    labellingParticipantsDivs(bt_full, usernames, usercolors, color_me);
    settingUpHandlers(bt_full);

    ///////////////////////////////////////////////////////////////////////////////

    let div_sending_buttons = document.createElement("div");
    div_sending_buttons.setAttribute("id", "div-sending-buttons");
    div_sending_buttons.setAttribute("class", "mdl-grid center-items");
    document.getElementById("content").appendChild(div_sending_buttons);

    let div_spacer3 = document.createElement("div");
    div_spacer3.setAttribute("class", "mdl-layout-spacer");
    div_sending_buttons.appendChild(div_spacer3);

    let div_bts = document.createElement("div");
    div_bts.setAttribute("id", "div-bts");
    div_sending_buttons.appendChild(div_bts);

    var button = document.createElement("button");
    button.setAttribute("class","mdl-button mdl-js-button mdl-button--raised mdl-button--colored");
    button.setAttribute("style", "margin-right : 30px");
    button.innerHTML = "<i class=\"material-icons\">send</i> Envoyer";
    button.addEventListener('click', (e) => {

      if (clicks_memory.emotion == null){
        alert("Attention : une émotion doit être sélectionnée pour générer un message.")
      }
      else {
        let msg = {
          username : window.localStorage.getItem("username"),
          timestamp : new Date(),
          targets : clicks_memory.targets,
          emotion : clicks_memory.emotion
        }

        let str_tmp = "";
        if (msg.targets.length == 0)
          str_tmp = "aucunes";
        else{
          for (var i = 0; i < msg.targets.length; i++){
            str_tmp = str_tmp + msg.targets[i] + " "
          }
        }
        let display_str = "Emotion : " + msg.emotion + " - Cible(s) : " +  str_tmp;
        console.log("Click on send ! Msg is : " + JSON.stringify(msg));
        var snackbarContainer = document.querySelector('#toast-container');
        var data = {message: "Message envoyé ! " + display_str};
        snackbarContainer.MaterialSnackbar.showSnackbar(data);

        if (msg.targets.length == 0)
          msg.targets.push("groupe")

        else if (msg.targets.length == 1 && (msg.targets[0]=="temps" || msg.targets[0]=="comportement" || msg.targets[0]=="theme")) 
          msg.targets.push("groupe")

        socket.emit("message", JSON.stringify(msg));
        logClick("send","send");
        clearMemory(bt_full);
      }

    });
    div_bts.appendChild(button);

    var button2 = document.createElement("button");
    button2.setAttribute("class","mdl-button mdl-js-button mdl-button--raised mdl-button--colored");
    button2.setAttribute("style", "margin-right : 30px");
    button2.innerHTML = "<i class=\"material-icons\">delete</i> Effacer Sélection";

    button2.addEventListener('click', (e) => {
      console.log("Click on delete !");
      var snackbarContainer = document.querySelector('#toast-container');
      var data = {message: 'Sélection effacée'};
      snackbarContainer.MaterialSnackbar.showSnackbar(data);
      clearMemory(bt_full);
    });
    div_bts.appendChild(button2);

    let div_spacer4 = document.createElement("div");
    div_spacer4.setAttribute("class", "mdl-layout-spacer");
    div_sending_buttons.appendChild(div_spacer4);
    
}

  function labellingParticipantsDivs(button, usernames_tab, usercolors_tab, color_me){
    let pos = 0;
    let text_id, text_key;
    console.log(button);

    button.getElementById("P0_shape").setAttribute("fill", color_me);

    for(let i = 0; i < usernames_tab.length; i++){
      pos = i+1;
      console.log(pos);
      text_id = "txt_p"+pos;
      console.log(text_id);
      button.getElementById("txt_p"+pos).innerHTML = usernames_tab[i];
      button.getElementById("P"+pos+"_shape").setAttribute("fill", usercolors_tab[i]);
      text_key = "P"+pos;
      users_buttons_map.set(text_key, usernames_tab[i]);
      console.log(users_buttons_map);
    }
  }

  function settingUpHandlers(button){

    var usr = window.localStorage.getItem("username");
    let user_data =JSON.parse(localStorage.getItem("usertab") || "[]");
    let targets_tab = ["comportement", "groupe", "theme", "temps", "P1", "P2", "P3"];
    let targets_w_usernames = {};

    button.getElementById('comportement').addEventListener('click', (e) => {
      targetHandler(button, 'comportement', 'comportement_shape');
    });

    button.getElementById('theme').addEventListener('click', (e) => {
      targetHandler(button, 'theme', 'theme_shape');
    });

    button.getElementById('temps').addEventListener('click', (e) => {
      targetHandler(button, 'temps', 'temps_shape');
    });
    // });

    button.getElementById('P1').addEventListener('click', (e) => {
      targetHandler(button, 'P1', 'P1_shape', user_data[0].username); 
    });

    button.getElementById('P2').addEventListener('click', (e) => {
      targetHandler(button, 'P2', 'P2_shape', user_data[1].username);
    });

    button.getElementById('P3').addEventListener('click', (e) => {
      targetHandler(button, 'P3', 'P3_shape', user_data[2].username);
    });

    //////////////////////////////////////////////////////////////////////

    button.getElementById('joie').addEventListener('click', (e) => {
      emotionHandler(button, 'joie', 'overlay_joie');
    });

    button.getElementById('colere').addEventListener('click', (e) => {
      emotionHandler(button, 'colere', 'overlay_colere');
    });

    button.getElementById('tristesse').addEventListener('click', (e) => {
      emotionHandler(button, 'tristesse', 'overlay_tristesse');
    });

    button.getElementById('peur').addEventListener('click', (e) => {
      emotionHandler(button, 'peur', 'overlay_peur');
    });

  }

function targetHandler(button, tar, tar_shape, username){

  let final_tar = tar;
  if (typeof(username) != 'undefined')
    final_tar = users_buttons_map.get(tar);

  //vérifier ce qui est déjà selectionné et appliquer les règles en conséquences   
  if (!clicks_memory.targets.includes(final_tar)){

    //clic sur P1, P2 ou P3 
    if (tar == "P1" || tar == "P2" || tar == "P3"){

      //on compte le nombre de clics déjà effectués
      let countP_1 = 0;
      let countZC = 0;

      for (i = 0; i<clicks_memory.targets.length; i++){
        if (clicks_memory.targets[i] == users_buttons_map.get("P1") 
          || clicks_memory.targets[i] == users_buttons_map.get("P2") 
          || clicks_memory.targets[i] == users_buttons_map.get("P3")){
          countP_1 = countP_1 + 1;
          }

        if (clicks_memory.targets[i] == "theme" || clicks_memory.targets[i] == "comportement" || clicks_memory.targets[i] == "temps"){
          countZC = countZC + 1;
        }
      }

      if (countP_1 + countZC >= 2){
        alert("Attention : Impossible de générer un message portant sur plus de deux aspects !");
      }
      else{
         addClick(tar, button)
      }
    }

    //clic sur zc 
    if (tar == "temps" || tar == "theme" || tar == "comportement"){

      //-> si déjà une zc selectionnée -> on remove l'ancienne
      if (tar == "temps"){
        removeClick("theme", button);
        removeClick("comportement", button);
      }
      if (tar == "theme"){  
        removeClick("temps", button);
        removeClick("comportement", button);
      }
      else if (tar == "comportement"){
        removeClick("temps", button);
        removeClick("theme", button);
      }

      //-> si 2 zones P selectionnées -> on bloque
      let countP_2 = 0;

      for (i = 0; i<clicks_memory.targets.length; i++){
        if (clicks_memory.targets[i] == users_buttons_map.get("P1") 
         || clicks_memory.targets[i] == users_buttons_map.get("P2") 
         || clicks_memory.targets[i] == users_buttons_map.get("P3"))
         countP_2 = countP_2 + 1;
      }
      console.log("countP_2 = " + countP_2);

      if (countP_2 > 1){
        alert("Attention : Impossible de générer un message portant sur plus de deux aspects !");
      }
      else{
        addClick(tar, button)
      }
    }
  }
  else{ //on deselectionne le bouton

    removeClick(tar, button);
    // var pos = clicks_memory.targets.indexOf(final_tar);
    // clicks_memory.targets.splice(pos, 1);
    // button.getElementById(tar_shape).setAttribute("stroke", "white");
    // button.getElementById(tar_shape).setAttribute("stroke-width", "0");
  }
  console.log(clicks_memory.targets)
}

function emotionHandler(button, tar, tar_shape){

  if (clicks_memory.emotion == tar){
    button.getElementById(tar_shape).setAttribute("fill-opacity", "0%");
    clicks_memory.emotion = null;
    logClick(tar, "remove");
  }
  else{

    for(let i = 0; i < emotions.length; i++){
      if (tar != emotions[i]){
        button.getElementById("overlay_"+emotions[i]).setAttribute("fill-opacity", "0%");
      }
    }
    if (clicks_memory.emotion != null)
      logClick(clicks_memory.emotion, "remove");
    button.getElementById(tar_shape).setAttribute("fill-opacity", "100%");
    clicks_memory.emotion = tar;
    logClick(tar, "add");
  }
}

function clearMemory(button){
  let sections = ["comportement_shape", "theme_shape", "temps_shape", "P1_shape", "P2_shape", "P3_shape"];

  for(var i = 0; i < sections.length; i++){
    button.getElementById(sections[i]).setAttribute("stroke-width", "0");
    button.getElementById(sections[i]).setAttribute("stroke", "white");
    console.log("Button cleared !");
  }

  for(let i = 0; i < emotions.length; i++){
    button.getElementById("overlay_"+emotions[i]).setAttribute("fill-opacity", "0%");
  }

  clicks_memory = {
    targets : [],
    emotion : null
  };

  logClick("all", "remove");

}

function removeClick(target, button){
  let final_tar = target;

  if (target == "P1" || target == "P2" || target == "P3"){
    final_tar = users_buttons_map.get(target);
  }
  const index = clicks_memory.targets.indexOf(final_tar);
  if (index > -1) {
    console.log(final_tar);
    clicks_memory.targets.splice(index, 1);
    logClick(final_tar, "remove");
    //button.getElementById(target+"_shape").setAttribute("fill", "white");
    button.getElementById(target+"_shape").setAttribute("stroke-width", "0 px");
    button.getElementById(target+"_shape").setAttribute("stroke", "white");
  }
}

function addClick(target, button){
  let final_tar = target;

  if (target == "P1" || target == "P2" || target == "P3"){
    final_tar = users_buttons_map.get(target);
  }

  clicks_memory.targets.push(final_tar);
  logClick(final_tar, "add");
  //button.getElementById(target+"_shape").setAttribute("fill", "#dedede");
  button.getElementById(target+"_shape").setAttribute("stroke-width", "3");
  button.getElementById(target+"_shape").setAttribute("stroke", "#3949ab");
}

function logClick(target_name, click_label){
  let click_info = {
    target : target_name,
    user : window.localStorage.getItem("username"),
    click_type : click_label,
    timestamp : new Date()
    }

    socket.emit("click_log", click_info);
}

</script>

</html>